#!/usr/bin/env python
PACKAGE = "kuka_ros_zmq"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kuka_x",    double_t,    0, "X Value", 0,  -1, 1)
gen.add("kuka_y",    double_t,    0, "Y Value", 0,  -1, 1)
gen.add("kuka_z",    double_t,    0, "Z Value", 0,  -1, 1)
gen.add("kuka_qx",    double_t,    0, "Qx", 0,  -1, 1)
gen.add("kuka_qy",    double_t,    0, "Qy", 0,  -1, 1)
gen.add("kuka_qz",    double_t,    0, "Qz", 0,  -1, 1)
gen.add("kuka_qw",    double_t,    0, "Qw", 0,  -1, 1)

exit(gen.generate(PACKAGE, "kuka_ros_zmq", "KUKACartcontrol"))